WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Viewbox Stretch="Uniform">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Grid.RowSpan="10" Grid.Column="4" Grid.ColumnSpan="10" Name="FrmMain" NavigationUIVisibility="Hidden" Source="Sourse2/Page2.xaml"/>
        <Rectangle Fill="Blue" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0"/>
        <ListView Name="listm" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="293" Margin="2,1,0,0" Grid.Row="3" Grid.RowSpan="7" VerticalAlignment="Top" Width="237">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn1" Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" Content="Создать"/>
        <Button Name="btn2" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Content="Удалить" Click="btn2_Click"/>
        <Button Name="btn3" Grid.Row="2" Grid.Column="2" Margin="10 10 10 10" Content="Страница 1" FontSize="10"/>
                <Button Name="btn4" Grid.Row="2" Grid.Column="0" Margin="10 10 10 10" Content="Страница 2" FontSize="10"/>
            </Grid>
    </Viewbox>
    </ScrollViewer>
</Window>
